# Forms9PatchDemo

./: .gitignore  Forms9PatchDemo.NetStandard.sln  Forms9PatchDemo.NetStandard.sln.deleteme  Forms9PatchDemo.NuGet.sln  Forms9PatchDemo.sln  README.md  packages
.droidres/: .forms9patchdemo.droidres.db
Assets/: MonkeyFest Presentation.pptx
Droid/: Forms9PatchDemo.Droid.csproj  ImageCircleRenderer.cs  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Forms9PatchDemo/: BubblePopupTestPage.cs  ChatListPage.cs  ContentViewDemoPage.xaml  Forms9PatchDemo.cs  Forms9PatchDemo.csproj  FrameDemoPage.xaml  FrameDemoPage.xaml.cs  GesturesTestPage.cs  HomePage.cs  ImageButtonPage.xaml.cs  ImageCircle.cs  ImageCodePage.cs  LayoutsPage.cs  MaterialButtonsPage.cs  MaterialSegmentControlPage.xaml  MaterialSegmentControlPage.xaml.cs  ModalPopupTestPage.cs  ModalPopupWithNavigationPages.cs  packages.config  yPage.xaml
Forms9PatchDemo.Droid/: Forms9PatchDemo.Droid.csproj  packages.config
Forms9PatchDemo.Droid.OLD/: packages.config
Forms9PatchDemo.NetStandard/: Forms9PatchDemo.NetStandard.csproj
Forms9PatchDemo.NetStandard.Droid/: Forms9PatchDemo.NetStandard.Droid.csproj
Forms9PatchDemo.NetStandard.UWP/: Forms9PatchDemo.NetStandard.UWP.csproj
Forms9PatchDemo.NetStandard.iOS/: Forms9PatchDemo.NetStandard.iOS.csproj
Forms9PatchDemo.NetStandard/Forms9PatchDemo/: Forms9PatchDemo.NetStandard.csproj
Forms9PatchDemo.NetStandard/Forms9PatchDemo.NetStandard/: Forms9PatchDemo.NetStandard.csproj
Forms9PatchDemo.NetStandard/Forms9PatchDemo.NetStandard.Android/: Forms9PatchDemo.NetStandard.Android.csproj  MainActivity.cs
Forms9PatchDemo.NetStandard/Forms9PatchDemo.NetStandard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms9PatchDemo.NetStandard/Forms9PatchDemo.NetStandard.Android/Resources/values/: Strings.xml
Forms9PatchDemo.NetStandard/Forms9PatchDemo.NetStandard.UWP/: Forms9PatchDemo.NetStandard.UWP.csproj
Forms9PatchDemo.NetStandard/Forms9PatchDemo.NetStandard.iOS/: AppDelegate.cs  Forms9PatchDemo.NetStandard.iOS.csproj  Info.plist
Forms9PatchDemo.NetStandard/Forms9PatchDemo.NetStandard.iOS/Properties/: AssemblyInfo.cs
Forms9PatchDemo.NetStandard/Forms9PatchDemo.UWP/: Forms9PatchDemo.NetStandard.UWP.csproj
Forms9PatchDemo.NetStandard/Forms9PatchDemo.iOS/: Forms9PatchDemo.NetStandard.iOS.csproj
Forms9PatchDemo.NetStandard/Forms9PatchDemo/Pages.Xaml/: XamlCDATA.xaml
Forms9PatchDemo.NetStandard/MacBuiltF9PDemo.Droid/: MacBuilt_Forms9PatchDemo.NetStandard.Droid.csproj
Forms9PatchDemo.NetStandard/Pages.Code/: BubblePopupTestPage.cs  CustomFontEffectPage.cs
Forms9PatchDemo.NetStandard/Pages.Xaml/: XamlCapsInsetPage.xaml.cs
Forms9PatchDemo.NetStandard/UserPages/: ButtonTapped.cs  ListViewWithF9PLabelInCells.xaml.cs
Forms9PatchDemo.NetStandard/WinBuiltF9PDemo.Droid/: WinBuilt_Forms9PatchDemo.NetStandard.Android.csproj
Forms9PatchDemo.NetStandard/WinBuilt_Forms9PatchDemo.NetStandard.Droid/: WinBuilt_Forms9PatchDemo.NetStandard.Droid.csproj  packages.config
Forms9PatchDemo.NuGet/: App.xaml.cs  Forms9PatchDemo.NuGet.csproj
Forms9PatchDemo.NuGet.Android/: Forms9PatchDemo.NuGet.Android.csproj
Forms9PatchDemo.NuGet.Droid/: Forms9PatchDemo.NuGet.Droid.csproj  MainActivity.cs
Forms9PatchDemo.NuGet.UWP/: App.xaml.cs  Forms9PatchDemo.NuGet.UWP.csproj
Forms9PatchDemo.NuGet.iOS/: Forms9PatchDemo.NuGet.iOS.csproj
Forms9PatchDemo.PCL/: ChatListPage2.cs  DeleteMe.xaml  DeleteMe.xaml.cs  Forms9PatchDemo.PCL.csproj  Forms9PatchDemo.csproj  HomePage.cs  packages.config
Forms9PatchDemo.PCL.Droid/: Forms9PatchDemo.Droid.csproj  Forms9PatchDemo.PCL.Droid.csproj  MainActivity.cs  app.config  packages.config
Forms9PatchDemo.PCL.UWP/: App.xaml.cs  Forms9PatchDemo.PCL.UWP.csproj  Forms9PatchDemo.UWP.csproj  README.md
Forms9PatchDemo.PCL.iOS/: Forms9PatchDemo.PCL.iOS.csproj  Forms9PatchDemo.iOS.csproj  app.config  packages.config
Forms9PatchDemo.PCL/Pages/: FormsButton.cs  (+9 more)
Forms9PatchDemo.UWP/: App.xaml.cs  Forms9PatchDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md
Forms9PatchDemo.iOS/: Forms9PatchDemo.iOS.csproj  packages.config
NetStandard/Forms9PatchDemo.NetStandard/: Forms9PatchDemo.NetStandard.csproj
Source/: Forms9PatchDemo.cs  Forms9PatchDemo.targets  Forms9PatchDemoXaml.targets  HomePage.cs  ImageResourceExtension.cs  xPage.cs  yPage.xaml.cs
Source/Extensions/: ImageResourceExtension.cs
Source/F9PButtonTest/Model/: InfoMsg.cs
Source/Pages/: BubblePopupTestPage.cs  CapsInsetPage.xaml  GesturesTestPage.cs  HtmlButtonsPage.cs  HtmlLabelsAndButtons.xaml.cs  JellePage.xaml.cs  MaterialSegmentControlPage.xaml
Source/Pages.Code/: BubblePopupTestPage.cs  ButtonAndSegmentAlignments.cs  ButtonCodePage.cs  ClipboardTest.cs  CustomFontEffectPage.cs  FlyoutDemo.cs  FontSizeTest.cs  GestureTestPage.cs  HardwareKeyPage.cs  HardwareKeyPage1.cs  HtmlLabelPage.cs  HtmlLink.cs  ImageCodePage.cs  LabelAutoFitPage.cs  LayoutCodePage.cs  ListViewSandbox.cs  ModalHardwareKeyPage.cs  ModalPopupTestPage.cs  Page1.cs  PanGesturePage.cs  PickerInPopup.cs  PngFromHtml.cs  PopupsPage.cs  RootPage.cs  SegmentSelectedBackgroundPage.cs  SimpleLabelFitting.cs  SingleButton.cs  StateButton.cs
Source/Pages.Xaml/: GridPage.xaml  GridPage.xaml.cs  XamlCDATA.xaml  XamlCDATA.xaml.cs  XamlContentViewDemoPage.xaml.cs  XamlFrameDemoPage.xaml  XamlFrameDemoPage.xaml.cs  XamlHtmlLabelsAndButtonsPage.xaml.cs  XamlImagesPage.xaml.cs  XamlNinePatchButtonPage.xaml.cs  XamlSegmentedControlPage.xaml.cs  XamlSingleStateButtonPage.xaml.cs  XamlStateButtonsPage.xaml.cs
Source/UserPages/: ChatListPage.cs  JHGamerPage.cs  LabelGetSize.cs  ListViewWithF9PLabelInCells.xaml.cs  ModalPopupOnMasterDetailPage.cs  ModalPopupWithNavigationPages.cs  NestedBubblePopupPage.cs  SegmentSelectedBackgroundPage.cs  StretchIssuePage.xaml  UserHomePage.cs  fontsizetestPage.xaml
iOS/: AppDelegate.cs  Forms9PatchDemo.iOS.csproj  ImageCircleRenderer.cs  Info.plist  Main.cs  packages.config
(+62 files in other folders)
