<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Forms9PatchDemo</AssemblyName>
		<RootNamespace>Forms9PatchDemo</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\Forms9PatchDemo.PCL\Extensions\ImageResourceExtension.cs" Link="Extensions\ImageResourceExtension.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Forms9PatchDemo.cs" Link="Forms9PatchDemo.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\HomePage.cs" Link="HomePage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\BubblePopupTestPage.cs" Link="Pages.Code\BubblePopupTestPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\ButtonAndSegmentAlignments.cs" Link="Pages.Code\ButtonAndSegmentAlignments.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\ButtonCodePage.cs" Link="Pages.Code\ButtonCodePage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\CustomFontEffectPage.cs" Link="Pages.Code\CustomFontEffectPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\ExternalEmbeddedResourceImage.cs" Link="Pages.Code\ExternalEmbeddedResourceImage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\HtmlButtonsPage.cs" Link="Pages.Code\HtmlButtonsPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\HtmlLabelPage.cs" Link="Pages.Code\HtmlLabelPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\HtmlLink.cs" Link="Pages.Code\HtmlLink.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\ImageCodePage.cs" Link="Pages.Code\ImageCodePage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\LabelAutoFitPage.cs" Link="Pages.Code\LabelAutoFitPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\LayoutCodePage.cs" Link="Pages.Code\LayoutCodePage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\ModalPopupTestPage.cs" Link="Pages.Code\ModalPopupTestPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\PanGesturePage.cs" Link="Pages.Code\PanGesturePage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\PopupsPage.cs" Link="Pages.Code\PopupsPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\SingleButton.cs" Link="Pages.Code\SingleButton.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\SingleSegmentedControl.cs" Link="Pages.Code\SingleSegmentedControl.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\Pages.Code\UnconstrainedLabelAutoFitPage.cs" Link="Pages.Code\UnconstrainedLabelAutoFitPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\AbsoluteLayoutExplorationCode.cs" Link="UserPages\AbsoluteLayoutExplorationCode.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\BackgroundImageOpacityPage.cs" Link="UserPages\BackgroundImageOpacityPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\br.cs" Link="UserPages\br.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\ButtonTapped.cs" Link="UserPages\ButtonTapped.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\ChatListPage.cs" Link="UserPages\ChatListPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\CustomFontEffectPage.cs" Link="UserPages\CustomFontEffectPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\DataForBinding.cs" Link="UserPages\DataForBinding.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\HeapDemoPage.cs" Link="UserPages\HeapDemoPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\ModalPopupOnMasterDetailPage.cs" Link="UserPages\ModalPopupOnMasterDetailPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\ModalPopupWithNavigationPages.cs" Link="UserPages\ModalPopupWithNavigationPages.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\NestedBubblePopupPage.cs" Link="UserPages\NestedBubblePopupPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\SegmentNavPage1.cs" Link="UserPages\SegmentNavPage1.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\SegmentNavPage2.cs" Link="UserPages\SegmentNavPage2.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\SegmentNavPage3.cs" Link="UserPages\SegmentNavPage3.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\SegmentSelectedBackgroundPage.cs" Link="UserPages\SegmentSelectedBackgroundPage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\UserHomePage.cs" Link="UserPages\UserHomePage.cs" />
		<Compile Include="..\..\Forms9PatchDemo.PCL\UserPages\ZenmekPage.cs" Link="UserPages\ZenmekPage.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Pages.Xaml\XamlCapsInsetPage.xaml" />
		<EmbeddedResource Remove="Pages.Xaml\XamlContentViewDemoPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Fonts\CPMono_v07_Bold.otf" Link="Resources\Fonts\CPMono_v07_Bold.otf" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Fonts\luximb.ttf" Link="Resources\Fonts\luximb.ttf" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Fonts\MaterialIcons-Regular.ttf" Link="Resources\Fonts\MaterialIcons-Regular.ttf" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Fonts\Pacifico.ttf" Link="Resources\Fonts\Pacifico.ttf" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\ArrowR%40¾x.png">
			<Link>Resources\ArrowR%40¾x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\ArrowR%401½x.png">
			<Link>Resources\ArrowR%401½x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\ArrowR%402x.png">
			<Link>Resources\ArrowR%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\ArrowR%403x.png">
			<Link>Resources\ArrowR%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\btnRedH%402x.9.png">
			<Link>Resources\btnRedH%402x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\btnRedH%403x.9.png">
			<Link>Resources\btnRedH%403x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\BubbleExternal%402x.9.png">
			<Link>Resources\BubbleExternal%402x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\BubbleExternal%403x.9.png">
			<Link>Resources\BubbleExternal%403x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\BubbleInternal%402x.9.png">
			<Link>Resources\BubbleInternal%402x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\BubbleInternal%403x.9.png">
			<Link>Resources\BubbleInternal%403x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\button%40¾x.9.png">
			<Link>Resources\button%40¾x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\button%401½x.9.png">
			<Link>Resources\button%401½x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\button%402x.9.png">
			<Link>Resources\button%402x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\button%403x.9.png">
			<Link>Resources\button%403x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\button%404x.9.png">
			<Link>Resources\button%404x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\delay%402x.png">
			<Link>Resources\delay%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\delay%403x.png">
			<Link>Resources\delay%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Delete%402x.png">
			<Link>Resources\Delete%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Delete%403x.png">
			<Link>Resources\Delete%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Exit%402x.png">
			<Link>Resources\Exit%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Exit%403x.png">
			<Link>Resources\Exit%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\icon_home_active%401x.png">
			<Link>Resources\icon_home_active%401x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\icon_home_active%402x.png">
			<Link>Resources\icon_home_active%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\icon_home_active%403x.png">
			<Link>Resources\icon_home_active%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%40¾x.png">
			<Link>Resources\image%40¾x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%40¾x.9.png">
			<Link>Resources\image%40¾x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%401½x.png">
			<Link>Resources\image%401½x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%401½x.9.png">
			<Link>Resources\image%401½x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%402x.png">
			<Link>Resources\image%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%402x.9.png">
			<Link>Resources\image%402x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%403x.png">
			<Link>Resources\image%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%403x.9.png">
			<Link>Resources\image%403x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%404x.png">
			<Link>Resources\image%404x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image%404x.9.png">
			<Link>Resources\image%404x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Info%40¾x.png">
			<Link>Resources\Info%40¾x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Info%401½x.png">
			<Link>Resources\Info%401½x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Info%402x.png">
			<Link>Resources\Info%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Info%403x.png">
			<Link>Resources\Info%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\ltblueUp%402x.png">
			<Link>Resources\ltblueUp%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redButton%40¾x.9.png">
			<Link>Resources\redButton%40¾x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redButton%401½x.9.png">
			<Link>Resources\redButton%401½x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redButton%402x.9.png">
			<Link>Resources\redButton%402x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redButton%403x.9.png">
			<Link>Resources\redButton%403x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redButton%404x.9.png">
			<Link>Resources\redButton%404x.9.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redribbon%402x.png">
			<Link>Resources\redribbon%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redribbon%403x.png">
			<Link>Resources\redribbon%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\tick%402x.png">
			<Link>Resources\tick%402x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\tick%403x.png">
			<Link>Resources\tick%403x.png</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="Pages.Xaml\XamlCapsInsetPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Include="Pages.Xaml\XamlContentViewDemoPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\100x100.png" Link="Resources\100x100.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\150x150.png" Link="Resources\150x150.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\200x200.png" Link="Resources\200x200.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\236-baby.png" Link="Resources\236-baby.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\236-lincoln.png" Link="Resources\236-lincoln.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\50x50.png" Link="Resources\50x50.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\adsBttn29.png" Link="Resources\adsBttn29.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\ArrowR.png" Link="Resources\ArrowR.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\balloons.jpg" Link="Resources\balloons.jpg" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\blackrocks.png" Link="Resources\blackrocks.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\bluebutton.9.png" Link="Resources\bluebutton.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\bluebuttontrimmedtransp.9.png" Link="Resources\bluebuttontrimmedtransp.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\btnRedH.9.png" Link="Resources\btnRedH.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\bubble.9.png" Link="Resources\bubble.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\BubbleExternal.9.png" Link="Resources\BubbleExternal.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\BubbleInternal.9.png" Link="Resources\BubbleInternal.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\button.9.png" Link="Resources\button.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\button_01_default.png" Link="Resources\button_01_default.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\button_01_pressing.png" Link="Resources\button_01_pressing.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\cat.jpg" Link="Resources\cat.jpg" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\delay.png" Link="Resources\delay.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Delete.png" Link="Resources\Delete.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Exit.png" Link="Resources\Exit.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\ghosts.png" Link="Resources\ghosts.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\grey_up.png" Link="Resources\grey_up.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image.9.png" Link="Resources\image.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\image.png" Link="Resources\image.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\Info.png" Link="Resources\Info.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\ltblueUp.png" Link="Resources\ltblueUp.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\PopupDM.png" Link="Resources\PopupDM.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redButton.9.png" Link="Resources\redButton.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redGridBox.png" Link="Resources\redGridBox.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redGridBox9.9.png" Link="Resources\redGridBox9.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\redribbon.png" Link="Resources\redribbon.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\red_up.9.png" Link="Resources\red_up.9.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\tick.png" Link="Resources\tick.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\tree.png" Link="Resources\tree.png" />
		<EmbeddedResource Include="..\..\Forms9PatchDemo.PCL\Resources\water.gif" Link="Resources\water.gif" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Forms9Patch.NetStandard" Version="0.10.3.46" />
		<PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
	</ItemGroup>
	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Resources\Fonts\" />
		<Folder Include="UserPages\" />
		<Folder Include="Pages.Xaml\" />
		<Folder Include="Pages.Code\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\ArrowR%401½x.png" Link="Resources\ArrowR%401½x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\ArrowR%402x.png" Link="Resources\ArrowR%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\ArrowR%403x.png" Link="Resources\ArrowR%403x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\ArrowR%40¾x.png" Link="Resources\ArrowR%40¾x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\btnRedH%402x.9.png" Link="Resources\btnRedH%402x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\btnRedH%403x.9.png" Link="Resources\btnRedH%403x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\BubbleExternal%402x.9.png" Link="Resources\BubbleExternal%402x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\BubbleExternal%403x.9.png" Link="Resources\BubbleExternal%403x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\BubbleInternal%402x.9.png" Link="Resources\BubbleInternal%402x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\BubbleInternal%403x.9.png" Link="Resources\BubbleInternal%403x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\button%401½x.9.png" Link="Resources\button%401½x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\button%402x.9.png" Link="Resources\button%402x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\button%403x.9.png" Link="Resources\button%403x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\button%404x.9.png" Link="Resources\button%404x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\button%40¾x.9.png" Link="Resources\button%40¾x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\delay%402x.png" Link="Resources\delay%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\delay%403x.png" Link="Resources\delay%403x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\Delete%402x.png" Link="Resources\Delete%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\Delete%403x.png" Link="Resources\Delete%403x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\Exit%402x.png" Link="Resources\Exit%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\Exit%403x.png" Link="Resources\Exit%403x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\icon_home_active%401x.png" Link="Resources\icon_home_active%401x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\icon_home_active%402x.png" Link="Resources\icon_home_active%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\icon_home_active%403x.png" Link="Resources\icon_home_active%403x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%401½x.9.png" Link="Resources\image%401½x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%401½x.png" Link="Resources\image%401½x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%402x.9.png" Link="Resources\image%402x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%402x.png" Link="Resources\image%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%403x.9.png" Link="Resources\image%403x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%403x.png" Link="Resources\image%403x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%404x.9.png" Link="Resources\image%404x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%404x.png" Link="Resources\image%404x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%40¾x.9.png" Link="Resources\image%40¾x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\image%40¾x.png" Link="Resources\image%40¾x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\Info%401½x.png" Link="Resources\Info%401½x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\Info%402x.png" Link="Resources\Info%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\Info%403x.png" Link="Resources\Info%403x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\Info%40¾x.png" Link="Resources\Info%40¾x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\ltblueUp%402x.png" Link="Resources\ltblueUp%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\redButton%401½x.9.png" Link="Resources\redButton%401½x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\redButton%402x.9.png" Link="Resources\redButton%402x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\redButton%403x.9.png" Link="Resources\redButton%403x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\redButton%404x.9.png" Link="Resources\redButton%404x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\redButton%40¾x.9.png" Link="Resources\redButton%40¾x.9.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\redribbon%402x.png" Link="Resources\redribbon%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\redribbon%403x.png" Link="Resources\redribbon%403x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\tick%402x.png" Link="Resources\tick%402x.png" />
		<EmbeddedResource Update="..\..\Forms9PatchDemo.PCL\Resources\tick%403x.png" Link="Resources\tick%403x.png" />
	</ItemGroup>
</Project>