<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<AssemblyName>Forms9PatchDemo</AssemblyName>
		<RootNamespace>Forms9PatchDemo</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
	  <PackageReference Include="Forms9Patch.NetStandard" Version="1.1.0" />
	</ItemGroup>

	<!-- LOAD PROJECT CONTENT -->
    <Choose>
    	<When Condition="Exists('$(SolutionDir)\Forms9Patch\Forms9PatchDemo\Source')">
    		<PropertyGroup>
	    		<Forms9PatchDemoSourceDir>$(SolutionDir)\Forms9Patch\Forms9PatchDemo\Source</Forms9PatchDemoSourceDir>
	    	</PropertyGroup>
	    </When>
    	<When Condition="Exists('$(SolutionDir)\Forms9PatchDemo\Source')">
    		<PropertyGroup>
	    		<Forms9PatchDemoSourceDir>$(SolutionDir)\Forms9PatchDemo\Source</Forms9PatchDemoSourceDir>
	    	</PropertyGroup>
	    </When>
    	<When Condition="Exists('$(SolutionDir)\Source')">
    		<PropertyGroup>
	    		<Forms9PatchDemoSourceDir>$(SolutionDir)\Source</Forms9PatchDemoSourceDir>
	    	</PropertyGroup>
	    </When>
    </Choose>
	<Import Project="$(Forms9PatchDemoSourceDir)\Forms9PatchDemo.targets" />
	<Import Project="$(Forms9PatchDemoSourceDir)\Forms9PatchDemoXaml.targets" />


</Project>