<Project DefaultTargets = "Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >


    <!-- SUPPORT FOR USE AS A GIT SUBMODULE -->
    <PropertyGroup>
    	<Forms9PatchDemoSourceDir Condition=" '$(Forms9PatchDemoSourceDir)' == '' ">..\Source</Forms9PatchDemoSourceDir>
    </PropertyGroup>


	<!-- IMAGE RESOURCE EXTENSION (Required to use Forms9Patch.ImageSource from Xaml) -->
	<ItemGroup>
		<Compile Include="$(Forms9PatchDemoSourceDir)\Extensions\ImageResourceExtension.cs" Link="Extensions\ImageResourceExtension.cs" />
	</ItemGroup>


	<!-- XAML PAGES -->
	<ItemGroup>

		<EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlCapsInsetPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
			<Link>Pages.Xaml\XamlCapsInsetPage.xaml</Link>
		</EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlCapsInsetPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlCapsInsetPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlCapsInsetPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlCDATA.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>Pages.Xaml\XamlCDATA.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlCDATA.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlCDATA.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlCDATA.xaml.cs</Link>
	    </Compile>

		<EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlContentViewDemoPage.xaml" >
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
			<Link>Pages.Xaml\XamlContentViewDemoPage.xaml</Link>
		</EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlContentViewDemoPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlContentViewDemoPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlContentViewDemoPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlFrameDemoPage.xaml" >
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>Pages.Xaml\XamlFrameDemoPage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlFrameDemoPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlFrameDemoPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlFrameDemoPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlHtmlLabelsAndButtonsPage.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>Pages.Xaml\XamlHtmlLabelsAndButtonsPage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlHtmlLabelsAndButtonsPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlHtmlLabelsAndButtonsPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlHtmlLabelsAndButtonsPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlImagesPage.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>Pages.Xaml\XamlImagesPage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlImagesPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlImagesPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlImagesPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlNinePatchButtonPage.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>Pages.Xaml\XamlNinePatchButtonPage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlNinePatchButtonPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlNinePatchButtonPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlNinePatchButtonPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlSegmentedControlPage.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>Pages.Xaml\XamlSegmentedControlPage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlSegmentedControlPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlSegmentedControlPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlSegmentedControlPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlSingleStateButtonPage.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>Pages.Xaml\XamlSingleStateButtonPage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlSingleStateButtonPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlSingleStateButtonPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlSingleStateButtonPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlStateButtonsPage.xaml" >
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>Pages.Xaml\XamlStateButtonsPage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\Pages.Xaml\XamlStateButtonsPage.xaml.cs">
	      <DependentUpon>Pages.Xaml\XamlStateButtonsPage.xaml</DependentUpon>
	      <Link>Pages.Xaml\XamlStateButtonsPage.xaml.cs</Link>
	    </Compile>




	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\UserPages\Burkhart.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>UserPages\Burkhart.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\UserPages\Burkhart.xaml.cs">
	      <DependentUpon>UserPages\Burkhart.xaml</DependentUpon>
	      <Link>UserPages\Burkhart.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\UserPages\SegmentXAML.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>UserPages\SegmentXAML.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\UserPages\SegmentXAML.xaml.cs">
	      <DependentUpon>UserPages\SegmentXAML.xaml</DependentUpon>
	      <Link>UserPages\SegmentXAML.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\UserPages\SegmentBindingPage.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>UserPages\SegmentBindingPage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\UserPages\SegmentBindingPage.xaml.cs">
	      <DependentUpon>UserPages\SegmentBindingPage.xaml</DependentUpon>
	      <Link>UserPages\SegmentBindingPage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\UserPages\StretchIssuePage.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>UserPages\StretchIssuePage.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\UserPages\StretchIssuePage.xaml.cs">
	      <DependentUpon>UserPages\StretchIssuePage.xaml</DependentUpon>
	      <Link>UserPages\StretchIssuePage.xaml.cs</Link>
	    </Compile>

	    <EmbeddedResource Include="$(Forms9PatchDemoSourceDir)\UserPages\ListViewWithF9PLabelInCells.xaml">
	      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	      <Link>UserPages\ListViewWithF9PLabelInCells.xaml</Link>
	    </EmbeddedResource>
	    <Compile Include="$(Forms9PatchDemoSourceDir)\UserPages\ListViewWithF9PLabelInCells.xaml.cs">
	      <DependentUpon>UserPages\ListViewWithF9PLabelInCells.xaml</DependentUpon>
	      <Link>UserPages\ListViewWithF9PLabelInCells.xaml.cs</Link>
	    </Compile>

	</ItemGroup>

	<Target Name="Compile">
		<Message Text="Completed Forms9PatchDemoXaml.targets"/>
    	<Message Text="CompileConstants=[$(CompileConstants)]"/>
	</Target>



</Project>